Src/AutoUpdater/MainWindow.xaml

<Window 
    x:Class="AutoUpdate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    WindowStyle="None"
    Icon="icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="200"
    Width="400"
    ShowInTaskbar="False"
    Topmost="True"
    ResizeMode="NoResize"
    MinWidth="400"
    MinHeight="200"
    MaxWidth="400"
    MaxHeight="200"
    Loaded="Window_Loaded">
    <Border BorderBrush="#CC119EDA" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Background="#119EDA">
                <TextBlock Foreground="White" Text="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Path=Title}"/>
            </Label>
            <Grid Grid.Row="2">
                <Button Name="btnRun" IsEnabled="False" Margin="0,0,100,10" Height="23" VerticalAlignment="Bottom" Width="75" Click="btnRun_Click"></Button>
                <Button Name="btnCancel" IsEnabled="False" Height="23" HorizontalAlignment="Center" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
                <ProgressBar Height="10" HorizontalAlignment="Center" Margin="0,10,0,0" Name="progressBar" VerticalAlignment="Top" Width="350"/>
                <TextBox HorizontalAlignment="Center" Margin="0,26,0,39" Name="textBox" Width="350" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Border>
</Window>
